 reset
 set xlabel 'r/R'; set ylabel '1-u/U_0'
 p 'factor_axial100.txt' w l
 pause 0.25
 p 'factor_axial200.txt' w l
 pause 0.25
 p 'factor_axial300.txt' w l
 pause 0.25
 p 'factor_axial400.txt' w l
 pause 0.25
 p 'factor_axial500.txt' w l
 pause 0.25
 p 'factor_axial600.txt' w l
 pause 0.25
 p 'factor_axial700.txt' w l
 pause 0.25
 p 'factor_axial800.txt' w l
 pause 0.25
 p 'factor_axial900.txt' w l
 pause 0.25
 p 'factor_axial1000.txt' w l
 pause 0.25
 p 'factor_axial1100.txt' w l
 pause 0.25
 p 'factor_axial1200.txt' w l
 pause 0.25
 p 'factor_axial1300.txt' w l
 pause 0.25
 p 'factor_axial1400.txt' w l
 pause 0.25
 p 'factor_axial1500.txt' w l
 pause 0.25
 p 'factor_axial1600.txt' w l
 pause 0.25
 p 'factor_axial1700.txt' w l
 pause 0.25
 p 'factor_axial1800.txt' w l
 pause 0.25
 p 'factor_axial1900.txt' w l
 pause 0.25
 p 'factor_axial2000.txt' w l
 pause 0.25
