 set size square; set xrange[0:   7.00000000     ]; set yrange[0:   2.00000000     ]; unset key
 p 'streamlines100.txt'
 pause 0.05
 p 'streamlines200.txt'
 pause 0.05
 p 'streamlines300.txt'
 pause 0.05
 p 'streamlines400.txt'
 pause 0.05
 p 'streamlines500.txt'
 pause 0.05
 p 'streamlines600.txt'
 pause 0.05
 p 'streamlines700.txt'
 pause 0.05
 p 'streamlines800.txt'
 pause 0.05
 p 'streamlines900.txt'
 pause 0.05
 p 'streamlines1000.txt'
 pause 0.05
 p 'streamlines1100.txt'
 pause 0.05
 p 'streamlines1200.txt'
 pause 0.05
 p 'streamlines1300.txt'
 pause 0.05
 p 'streamlines1400.txt'
 pause 0.05
 p 'streamlines1500.txt'
 pause 0.05
 p 'streamlines1600.txt'
 pause 0.05
 p 'streamlines1700.txt'
 pause 0.05
 p 'streamlines1800.txt'
 pause 0.05
 p 'streamlines1900.txt'
 pause 0.05
 p 'streamlines2000.txt'
 pause 0.05
