 reset
 set size square; set xrange[0:   7.00000000     ]; set yrange[0:   2.00000000     ]; unset key
 p 'vel100.txt' u 1:2:(0.25*$3):(0.25*$4) w vec
 pause 0.05
 p 'vel200.txt' u 1:2:(0.25*$3):(0.25*$4) w vec
 pause 0.05
 p 'vel300.txt' u 1:2:(0.25*$3):(0.25*$4) w vec
 pause 0.05
 p 'vel400.txt' u 1:2:(0.25*$3):(0.25*$4) w vec
 pause 0.05
 p 'vel500.txt' u 1:2:(0.25*$3):(0.25*$4) w vec
 pause 0.05
 p 'vel600.txt' u 1:2:(0.25*$3):(0.25*$4) w vec
 pause 0.05
 p 'vel700.txt' u 1:2:(0.25*$3):(0.25*$4) w vec
 pause 0.05
 p 'vel800.txt' u 1:2:(0.25*$3):(0.25*$4) w vec
 pause 0.05
 p 'vel900.txt' u 1:2:(0.25*$3):(0.25*$4) w vec
 pause 0.05
 p 'vel1000.txt' u 1:2:(0.25*$3):(0.25*$4) w vec
 pause 0.05
