 set size square; set xrange[0:1]; set yrange[0.9:1.1]; unset key
 set xlabel 'r/R'; set ylabel 'U/U_0'
 p 'vel_rotor100.txt' w l
 pause 0.25
 reset
 set size square; set xrange[0:1]; set yrange[0.9:1.1]; unset key
 set xlabel 'r/R'; set ylabel 'U/U_0'
 p 'vel_rotor200.txt' w l
 pause 0.25
 reset
 set size square; set xrange[0:1]; set yrange[0.9:1.1]; unset key
 set xlabel 'r/R'; set ylabel 'U/U_0'
 p 'vel_rotor300.txt' w l
 pause 0.25
 reset
 set size square; set xrange[0:1]; set yrange[0.9:1.1]; unset key
 set xlabel 'r/R'; set ylabel 'U/U_0'
 p 'vel_rotor400.txt' w l
 pause 0.25
 reset
 set size square; set xrange[0:1]; set yrange[0.9:1.1]; unset key
 set xlabel 'r/R'; set ylabel 'U/U_0'
 p 'vel_rotor500.txt' w l
 pause 0.25
 reset
 set size square; set xrange[0:1]; set yrange[0.9:1.1]; unset key
 set xlabel 'r/R'; set ylabel 'U/U_0'
 p 'vel_rotor600.txt' w l
 pause 0.25
 reset
 set size square; set xrange[0:1]; set yrange[0.9:1.1]; unset key
 set xlabel 'r/R'; set ylabel 'U/U_0'
 p 'vel_rotor700.txt' w l
 pause 0.25
 reset
 set size square; set xrange[0:1]; set yrange[0.9:1.1]; unset key
 set xlabel 'r/R'; set ylabel 'U/U_0'
 p 'vel_rotor800.txt' w l
 pause 0.25
 reset
 set size square; set xrange[0:1]; set yrange[0.9:1.1]; unset key
 set xlabel 'r/R'; set ylabel 'U/U_0'
 p 'vel_rotor900.txt' w l
 pause 0.25
 reset
 set size square; set xrange[0:1]; set yrange[0.9:1.1]; unset key
 set xlabel 'r/R'; set ylabel 'U/U_0'
 p 'vel_rotor1000.txt' w l
 pause 0.25
 reset
 set size square; set xrange[0:1]; set yrange[0.9:1.1]; unset key
 set xlabel 'r/R'; set ylabel 'U/U_0'
 p 'vel_rotor1100.txt' w l
 pause 0.25
 reset
 set size square; set xrange[0:1]; set yrange[0.9:1.1]; unset key
 set xlabel 'r/R'; set ylabel 'U/U_0'
 p 'vel_rotor1200.txt' w l
 pause 0.25
 reset
 set size square; set xrange[0:1]; set yrange[0.9:1.1]; unset key
 set xlabel 'r/R'; set ylabel 'U/U_0'
 p 'vel_rotor1300.txt' w l
 pause 0.25
 reset
 set size square; set xrange[0:1]; set yrange[0.9:1.1]; unset key
 set xlabel 'r/R'; set ylabel 'U/U_0'
 p 'vel_rotor1400.txt' w l
 pause 0.25
 reset
 set size square; set xrange[0:1]; set yrange[0.9:1.1]; unset key
 set xlabel 'r/R'; set ylabel 'U/U_0'
 p 'vel_rotor1500.txt' w l
 pause 0.25
 reset
 set size square; set xrange[0:1]; set yrange[0.9:1.1]; unset key
 set xlabel 'r/R'; set ylabel 'U/U_0'
 p 'vel_rotor1600.txt' w l
 pause 0.25
 reset
 set size square; set xrange[0:1]; set yrange[0.9:1.1]; unset key
 set xlabel 'r/R'; set ylabel 'U/U_0'
 p 'vel_rotor1700.txt' w l
 pause 0.25
 reset
 set size square; set xrange[0:1]; set yrange[0.9:1.1]; unset key
 set xlabel 'r/R'; set ylabel 'U/U_0'
 p 'vel_rotor1800.txt' w l
 pause 0.25
 reset
 set size square; set xrange[0:1]; set yrange[0.9:1.1]; unset key
 set xlabel 'r/R'; set ylabel 'U/U_0'
 p 'vel_rotor1900.txt' w l
 pause 0.25
 reset
 set size square; set xrange[0:1]; set yrange[0.9:1.1]; unset key
 set xlabel 'r/R'; set ylabel 'U/U_0'
 p 'vel_rotor2000.txt' w l
 pause 0.25
 reset
 set size square; set xrange[0:1]; set yrange[0.9:1.1]; unset key
 set xlabel 'r/R'; set ylabel 'U/U_0'
