 set size square; set xrange[0:   7.00000000     ]; set yrange[0:   2.00000000     ]; unset key
 p 'streamlines100.txt' w l
 pause 0.05
 p 'streamlines200.txt' w l
 pause 0.05
 p 'streamlines300.txt' w l
 pause 0.05
 p 'streamlines400.txt' w l
 pause 0.05
 p 'streamlines500.txt' w l
 pause 0.05
 p 'streamlines600.txt' w l
 pause 0.05
 p 'streamlines700.txt' w l
 pause 0.05
 p 'streamlines800.txt' w l
 pause 0.05
 p 'streamlines900.txt' w l
 pause 0.05
 p 'streamlines1000.txt' w l
 pause 0.05
 p 'streamlines1100.txt' w l
 pause 0.05
 p 'streamlines1200.txt' w l
 pause 0.05
 p 'streamlines1300.txt' w l
 pause 0.05
 p 'streamlines1400.txt' w l
 pause 0.05
 p 'streamlines1500.txt' w l
 pause 0.05
 p 'streamlines1600.txt' w l
 pause 0.05
 p 'streamlines1700.txt' w l
 pause 0.05
 p 'streamlines1800.txt' w l
 pause 0.05
 p 'streamlines1900.txt' w l
 pause 0.05
 p 'streamlines2000.txt' w l
 pause 0.05
