 reset
 set size square; set xrange[0:   7.00000000     ]; set yrange[0:   7.00000000     ]; unset key
 p 'psi100.txt' w l
 pause 0.25
 p 'psi200.txt' w l
 pause 0.25
 p 'psi300.txt' w l
 pause 0.25
 p 'psi400.txt' w l
 pause 0.25
 p 'psi500.txt' w l
 pause 0.25
 p 'psi600.txt' w l
 pause 0.25
 p 'psi700.txt' w l
 pause 0.25
 p 'psi800.txt' w l
 pause 0.25
 p 'psi900.txt' w l
 pause 0.25
 p 'psi1000.txt' w l
 pause 0.25
 p 'psi1100.txt' w l
 pause 0.25
 p 'psi1200.txt' w l
 pause 0.25
 p 'psi1300.txt' w l
 pause 0.25
 p 'psi1400.txt' w l
 pause 0.25
 p 'psi1500.txt' w l
 pause 0.25
 p 'psi1600.txt' w l
 pause 0.25
 p 'psi1700.txt' w l
 pause 0.25
 p 'psi1800.txt' w l
 pause 0.25
 p 'psi1900.txt' w l
 pause 0.25
 p 'psi2000.txt' w l
 pause 0.25
