 reset
 set xlabel 'r/R'; set ylabel 'v/U_0'
 p 'vel_tangen100.txt' w l
 pause 0.25
 p 'vel_tangen200.txt' w l
 pause 0.25
 p 'vel_tangen300.txt' w l
 pause 0.25
 p 'vel_tangen400.txt' w l
 pause 0.25
 p 'vel_tangen500.txt' w l
 pause 0.25
 p 'vel_tangen600.txt' w l
 pause 0.25
 p 'vel_tangen700.txt' w l
 pause 0.25
 p 'vel_tangen800.txt' w l
 pause 0.25
 p 'vel_tangen900.txt' w l
 pause 0.25
 p 'vel_tangen1000.txt' w l
 pause 0.25
 p 'vel_tangen1100.txt' w l
 pause 0.25
 p 'vel_tangen1200.txt' w l
 pause 0.25
 p 'vel_tangen1300.txt' w l
 pause 0.25
 p 'vel_tangen1400.txt' w l
 pause 0.25
 p 'vel_tangen1500.txt' w l
 pause 0.25
 p 'vel_tangen1600.txt' w l
 pause 0.25
 p 'vel_tangen1700.txt' w l
 pause 0.25
 p 'vel_tangen1800.txt' w l
 pause 0.25
 p 'vel_tangen1900.txt' w l
 pause 0.25
 p 'vel_tangen2000.txt' w l
 pause 0.25
