 set size square; set xrange[0:10]; set yrange[0:1]; unset key
 p 'vel100.txt' u 1:2:(0.25*$3):(0.25*$4) w vec
 pause 0.5
 p 'vel200.txt' u 1:2:(0.25*$3):(0.25*$4) w vec
 pause 0.5
 p 'vel300.txt' u 1:2:(0.25*$3):(0.25*$4) w vec
 pause 0.5
 p 'vel400.txt' u 1:2:(0.25*$3):(0.25*$4) w vec
 pause 0.5
 p 'vel500.txt' u 1:2:(0.25*$3):(0.25*$4) w vec
 pause 0.5
 p 'vel600.txt' u 1:2:(0.25*$3):(0.25*$4) w vec
 pause 0.5
 p 'vel700.txt' u 1:2:(0.25*$3):(0.25*$4) w vec
 pause 0.5
 p 'vel800.txt' u 1:2:(0.25*$3):(0.25*$4) w vec
 pause 0.5
 p 'vel900.txt' u 1:2:(0.25*$3):(0.25*$4) w vec
 pause 0.5
 p 'vel1000.txt' u 1:2:(0.25*$3):(0.25*$4) w vec
 pause 0.5
 p 'vel1100.txt' u 1:2:(0.25*$3):(0.25*$4) w vec
 pause 0.5
 p 'vel1200.txt' u 1:2:(0.25*$3):(0.25*$4) w vec
 pause 0.5
 p 'vel1300.txt' u 1:2:(0.25*$3):(0.25*$4) w vec
 pause 0.5
 p 'vel1400.txt' u 1:2:(0.25*$3):(0.25*$4) w vec
 pause 0.5
 p 'vel1500.txt' u 1:2:(0.25*$3):(0.25*$4) w vec
 pause 0.5
 p 'vel1600.txt' u 1:2:(0.25*$3):(0.25*$4) w vec
 pause 0.5
 p 'vel1700.txt' u 1:2:(0.25*$3):(0.25*$4) w vec
 pause 0.5
 p 'vel1800.txt' u 1:2:(0.25*$3):(0.25*$4) w vec
 pause 0.5
 p 'vel1900.txt' u 1:2:(0.25*$3):(0.25*$4) w vec
 pause 0.5
 p 'vel2000.txt' u 1:2:(0.25*$3):(0.25*$4) w vec
 pause 0.5
