 set view map
 set size square
 unset key
 p 'vel100.txt' u 1:2:(0.01*$3):(0.01*$4) w vec lt -1
 pause 0.05
 p 'vel200.txt' u 1:2:(0.01*$3):(0.01*$4) w vec lt -1
 pause 0.05
 p 'vel300.txt' u 1:2:(0.01*$3):(0.01*$4) w vec lt -1
 pause 0.05
 p 'vel400.txt' u 1:2:(0.01*$3):(0.01*$4) w vec lt -1
 pause 0.05
 p 'vel500.txt' u 1:2:(0.01*$3):(0.01*$4) w vec lt -1
 pause 0.05
 p 'vel600.txt' u 1:2:(0.01*$3):(0.01*$4) w vec lt -1
 pause 0.05
 p 'vel700.txt' u 1:2:(0.01*$3):(0.01*$4) w vec lt -1
 pause 0.05
 p 'vel800.txt' u 1:2:(0.01*$3):(0.01*$4) w vec lt -1
 pause 0.05
 p 'vel900.txt' u 1:2:(0.01*$3):(0.01*$4) w vec lt -1
 pause 0.05
 p 'vel1000.txt' u 1:2:(0.01*$3):(0.01*$4) w vec lt -1
 pause 0.05
