 p 'frame_0001.dat' every e u 1:2:(f*$3):(f*$4) w vec filled lt -1 
 pause 0.05
 p 'frame_0002.dat' every e u 1:2:(f*$3):(f*$4) w vec filled lt -1 
 pause 0.05
 p 'frame_0003.dat' every e u 1:2:(f*$3):(f*$4) w vec filled lt -1 
 pause 0.05
 p 'frame_0004.dat' every e u 1:2:(f*$3):(f*$4) w vec filled lt -1 
 pause 0.05
 p 'frame_0005.dat' every e u 1:2:(f*$3):(f*$4) w vec filled lt -1 
 pause 0.05
 p 'frame_0006.dat' every e u 1:2:(f*$3):(f*$4) w vec filled lt -1 
 pause 0.05
 p 'frame_0007.dat' every e u 1:2:(f*$3):(f*$4) w vec filled lt -1 
 pause 0.05
 p 'frame_0008.dat' every e u 1:2:(f*$3):(f*$4) w vec filled lt -1 
 pause 0.05
 p 'frame_0009.dat' every e u 1:2:(f*$3):(f*$4) w vec filled lt -1 
 pause 0.05
 p 'frame_0010.dat' every e u 1:2:(f*$3):(f*$4) w vec filled lt -1 
 pause 0.05
 p 'frame_0011.dat' every e u 1:2:(f*$3):(f*$4) w vec filled lt -1 
 pause 0.05
 p 'frame_0012.dat' every e u 1:2:(f*$3):(f*$4) w vec filled lt -1 
 pause 0.05
 p 'frame_0013.dat' every e u 1:2:(f*$3):(f*$4) w vec filled lt -1 
 pause 0.05
 p 'frame_0014.dat' every e u 1:2:(f*$3):(f*$4) w vec filled lt -1 
 pause 0.05
 p 'frame_0015.dat' every e u 1:2:(f*$3):(f*$4) w vec filled lt -1 
 pause 0.05
 p 'frame_0016.dat' every e u 1:2:(f*$3):(f*$4) w vec filled lt -1 
 pause 0.05
 p 'frame_0017.dat' every e u 1:2:(f*$3):(f*$4) w vec filled lt -1 
 pause 0.05
 p 'frame_0018.dat' every e u 1:2:(f*$3):(f*$4) w vec filled lt -1 
 pause 0.05
 p 'frame_0019.dat' every e u 1:2:(f*$3):(f*$4) w vec filled lt -1 
 pause 0.05
 p 'frame_0020.dat' every e u 1:2:(f*$3):(f*$4) w vec filled lt -1 
 pause 0.05
